﻿5. Ungalokothi uvumele ukwehluleka okukodwa kwangaphambilini kukuvimbele esikhathini esizayo
“Lapho umuntu edlula izindlovu, wavele wema, wajabha ukuthi lezi zidalwa ezinkulu zazibanjwa ngentambo encane eboshelwe emlenzeni wangaphambili. Akunamaketanga, futhi akukho kheji. Kwakusobala ukuthi izindlovu, ngasiphi isikhathi, zingasuka ekubophweni kwazo kodwa ngasizathu simbe, azizange.

Wabona umqeqetshi oseduzane wabuza ukuthi kungani lezi zilwane zimile nje lapho futhi engazamanga ukubaleka. 'Yebo,' umqeqeshi uthe, 'lapho esemncane kakhulu futhi emincane kakhulu sisebenzisa intambo yobukhulu obufanayo ukubabopha futhi, kuleyo minyaka, kwanele ukubabamba. Njengoba bekhula, banesimo sokukholelwa ukuthi ngeke bahlukane. Bakholelwa ukuthi izintambo zisakwazi ukubabamba, ngakho-ke abalokothi bazame ukugqashula. '

Indoda yamangala. Lezi zilwane noma ngasiphi isikhathi zingahlukana nezibopho zazo kodwa ngoba zikholelwa ukuthi ngeke zikwazi, zazinamathela lapho zazikhona. ”

6. Ukuzabalaza kuzokukwenza ube namandla
“Kwake kwenzeka isikhashana, indoda ethile yaqala ukuthola uvemvane olwaluqala ukukhukhula kwikhikhonathi yalo. Wahlala phansi wabuka uvemvane amahora amaningi njengoba luzabalaza ukuziphoqa ngomgodi omncane. Ngemuva kwalokho, yavele yathuthuka futhi kwabukeka sengathi ibambekile.

Ngakho-ke, le ndoda yanquma ukusiza uvemvane. Wathatha isikhafu wasika isicubu esisele sekhokhonathi. Uvemvane lwabe seluka kalula, yize lwalunomzimba ovuvukala nezimpiko ezincane, ezincibilikile.

Le ndoda ayizange icabangele lutho ngayo, futhi yahlala lapho ilinde amaphiko ukuba andise ukuxhasa uvemvane. Kodwa-ke, lokho akuzange kwenzeke. Uvemvane uchithe impilo yakhe yonke engakwazi ukundiza, ekhasa enamaphiko amancane nomzimba oshubile.

Naphezu kwenhliziyo yomusa wale ndoda, akaqondanga ukuthi ukhukhunathi olukhawulelayo nomzabalazo odingekayo uvemvane ukuze uzithole ungena emgodini omncane kwakuyindlela kaNkulunkulu yokuphoqa uketshezi olusuka emzimbeni webhabhathane ungene emaphikweni alo ukuze luzilungiselele ukundiza kanye bekumahhala. ”

7. Ukusabela kwakho kubaluleke ngaphezu kwalokho okwenzeka kuwe
“Kwake kwaba nesikhathi lapho indodakazi ikhononda kuyise ukuthi impilo yayo imbi futhi ibingazi ukuthi izokwenzanjani. Wayekhathele ukulwa nokuzabalaza ngaso sonke isikhathi. Kwabonakala nje ukuthi inkinga eyodwa ixazululwa, enye yalandela maduze.

Uyise, ongumpheki, wamyisa ekhishini. Wagcwalisa amabhodwe amathathu ngamanzi wawabeka emlilweni omkhulu. Lapho nje amabhodwe amathathu eqala ukubilisa, wafaka amazambane ebhodweni elilodwa, amaqanda embizeni yesibili, nobhontshisi wekhofi womhlabathi ebhodweni lesithathu.

Wabe esebavumela ukuthi bahlale futhi babilise, engashongo nakuphendula endodakazini yakhe. Indodakazi, yabubula futhi yaphelelwa yisineke, izibuza ukuthi yenzani.

Ngemuva kwemizuzu engamashumi amabili wacisha abashisayo. Wakhipha amazambane ebhodweni wawabeka endishini. Wakhipha amaqanda abilisiwe wawabeka endishini.

Wabe esekhipha ikhofi wayibeka endebeni. Ephendukela kuye wabuza. 'Ndodakazi, ubonani?'

'Amazambane, amaqanda nekhofi,' uphendule ngokushesha.

'Bheka eduze,' kusho yena, 'uthinte amazambane.' Ukwenzile futhi waphawula ukuthi bethambile. Wabe esemcela ukuthi athathe iqanda aligxobe. Ngemuva kokukhipha igobolondo, wabona iqanda elibiliswe kanzima. Ekugcineni, wamcela ukuba aphuze ikhofi. Iphunga layo elinothile laliletha ukumamatheka ebusweni bakhe.

'Baba, kusho ukuthini lokhu?' Ubuzile.

Ube esechaza ukuthi amazambane, amaqanda nobhontshisi wekhofi ngamunye abhekane nobunzima obufanayo- amanzi abilayo.

Kodwa-ke, ngamunye wasabela ngendlela ehlukile.

Ubhatata ungene ngokuqinile, kanzima, futhi engaguquki, kepha emanzini abilayo, aba buthambile futhi ababuthaka.

Iqanda lalintekenteke, igobolondo elingaphandle elincanyana elivikela ingaphakathi laka-ketshezi lize lifakwe emanzini abilayo. Lapho-ke iqanda leqanda laba nzima.

Kodwa-ke, ubhontshisi wekhofi ongaphansi wayehlukile. Ngemuva kokuba sebekhonjwe ngamanzi abilayo, bashintsha amanzi benza okusha.

'Ungubani,' ebuza indodakazi yakhe. 'Lapho ubunzima bufika emnyango wakho, usabela kanjani? Ingabe ulizambane, iqanda, noma ubhontshisi wekhofi? '

8. Ungathuki izinto ofisa ukuthi ube nazo
'Ngelinye ilanga ntambama, impungushe yayihamba ehlathini futhi yabona isixha somvini silenga egatsheni eliphakeme.

'Into nje yokuqeda ukoma kwami,' wacabanga.

Ukuthatha izinyathelo ezimbalwa emuva, impungushe yagxuma yavele yaphuthela amagilebhisi alengayo. I-fox izame futhi kodwa yahluleka ukufinyelela kubo.

Ekugcineni, ukunikela, impungushe yaphakamisa ikhala layo yathi, 'Kungenzeka ukuthi banomuncu,' bahambe. "

9. Yiba nomusa kwabanye noma ngabe kukuphathe kabi
“Ezinsukwini lapho u-sundae we-ayisikhilimu ebiza kancane, umfana oneminyaka eyishumi wangena esitolo sekhofi sehhotela futhi wahlala etafuleni. Umlindi wabeka ingilazi yamanzi phambi kwakhe.

'Malini i-ice cream sundae?'

'Amasenti angu-50,' kuphendula isikhonzi.

Umfana omncane wakhipha isandla sakhe ephaketheni lakhe wafunda inqwaba yezinhlamvu zemali kuwo.

'Simalini isidlo se-ayisikhilimu ekhanyayo?' Ebuza. Abanye abantu manje babelinde itafula kanti isikhonzi sasilincane impa
tient.

'Amasenti angu-35,' esho ngokungananazi.

Umfana omncane waphinda futhi wabala izinhlamvu zemali. 'Nginokhilimu ocacile we-ayisikhilimu,' kusho yena.

Umlindi ulethe u-ayisikhilimu, abeke imali etafuleni bese ehamba. Umfana aqede u-ayisikhilimu, akhokhe i-cashier ahambe.

Lapho umlindi ebuya, waqala wesula itafula wabe esegwinya kanzima ngalokho akubonayo.

Lapho, ebekwe kahle eduze kwesitsha esingenalutho, kwakungamasenti ayi-15 - ithiphu lakhe. "

10. Ziba abazonda
“Iqembu lamaxoxo lalidlula ehlathini lapho amabili ewela emgodini ojulile. Lapho amanye amasele ebona ukuthi ujule kangakanani umgodi, atshela amaxoxo amabili ukuthi akukho themba elisele kuwo.

Kodwa-ke, la maxoxo amabili awazinakanga abangane bawo futhi azama ukuphuma egodini. Kodwa-ke, ngaphandle kwemizamo yabo, iqembu lamaxoxo phezulu emgodini belisasho ukuthi kufanele banikezele njengoba bengasoze bakwenza.

Ekugcineni, elinye lamasele laqikelela ukuthi abanye bathini futhi wanikela, weqa waze wajula ekufeni kwakhe. Elinye iqhwa laqhubeka ligxuma kanzima ngangokunokwenzeka. Iqembu lamaxoxo liphinde futhi lamkhalela ukuba amise izinhlungu futhi afe nje.

Akazinakanga, wagxuma kakhulu futhi ekugcineni wakhipha. Ekuphumeni kwakhe, amanye amasele athi, 'Awuzwanga thina?'

Ixoxo labachazela ukuthi liyisithulu, nokuthi wayecabanga ukuthi babemkhuthaza ngaso sonke isikhathi. ”